/*
	This example file, if run through rpgmap >= 0.2.0 ala:
$ rpgmap -c example.txt > example.js
	Will generate the example.js you see in this folder.
	Click on the example.html file to see it in action! Check out
the little layer menu in the top right to see the autogenerated layers.
*/


// Circle to highlight the fountain. Make it blue!
c,2816,1416,300,Fountain,color:blue,fillColor:#30f,fillOpacity:0.2,things

// Point out the boat
1512, 2424,<h2>BOAT!</h2>,things
// Point out the bird nest
2303, 133,Bird Nest,things

// Polygon to outline the camp. Make it red!
p,992, 2872,1700, 2872,1700, 3752,992,3752,<i>Camp!</i>,things,camp,color:red
// Points at camp
1256, 3064,Stump,camp
1144, 3328,Tent,camp
1584, 3240,Fire,camp

// Fish!
3048, 2672,Fish,fish
2144, 2424,Fish,fish
2040, 2312,Fish,fish
1648, 2192,Fish,fish
984, 368,<b>Big Fish</b>,fish
736, 240,<B>Big Fish</b>,fish



!map.addLayer(things); // we want the 'things' to be checked by default
